OBJECT_BASE 2693904.btg
OBJECT GQNO.btg
OBJECT_SHARED Models/Airport/windsock.xml -15.956930 18.290984 1.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -15.991261 18.294792 2.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -15.973845 18.308915 1.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -15.968333 18.309734 0.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -15.966668 18.302568 1.3 0.00
OBJECT_SIGN {@L}B1{@Y,^l}B -15.974039 18.308231 1.7 226.32 3
OBJECT_SIGN {@L}B{@Y}B{^r} -15.972709 18.307978 1.6 123.33 3
OBJECT_SIGN {@L}B4{@Y,^l}B3|R{^r} -15.990760 18.294302 2.7 310.28 3
OBJECT_SIGN {@L}B3{@Y}R{^u}|B4{^r} -15.990191 18.295040 2.7 223.58 3
OBJECT_SIGN {@L}M{@R}24-06 -15.985407 18.301569 3.0 222.20 3
OBJECT_SIGN {@L}B3{@R}06-24 -15.990981 18.294998 2.7 43.73 3
OBJECT_SIGN {@L}B4{@R}06 -15.991987 18.294189 2.6 43.73 3
OBJECT_SIGN {@L}24{@Y,^l}B4 -15.991555 18.295088 2.7 129.55 3
OBJECT_SIGN {@L}24{@Y,^l}B3 -15.990346 18.296062 2.8 129.55 3
OBJECT_SIGN {@L}06{@Y,^l}M -15.986087 18.300269 3.0 312.09 3
OBJECT_SIGN {@L}24{@Y}M{^r} -15.984250 18.301048 3.0 131.15 3
OBJECT_SIGN {@L}06{@Y}B1{^r} -15.976081 18.308383 2.0 309.86 3
OBJECT_SIGN {@L}B1{@R}24 -15.974885 18.308038 1.8 51.23 3
OBJECT_SIGN {@L}16{@Y,^l}A1 -15.957371 18.290686 1.7 211.29 3
OBJECT_SIGN {@L}16{@Y,^l}A2 -15.958187 18.292018 1.5 211.29 3
OBJECT_SIGN {@L}34{@Y,^l}B|A4{^r} -15.969214 18.308980 1.0 32.32 3
OBJECT_SIGN {@L}A{@Y}D{^r} -15.966401 18.307428 0.7 30.66 3
OBJECT_SIGN {@L}A2{@Y,^l}A{^r}|P{^u} -15.957198 18.291999 1.4 300.59 3
OBJECT_SIGN {@L}A1{@Y,^l}A -15.956510 18.290864 1.6 300.59 3
OBJECT_SIGN {@L}A{@Y,^l}A2|P{^r} -15.956446 18.291241 1.5 31.53 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -15.959431 18.297923 0.9 121.03 3
OBJECT_SIGN {@L}P{@Y,^l}A{^r}|A2{^u} -15.955663 18.292105 1.2 121.03 3
OBJECT_SIGN {@L}A{@Y}A1{^r} -15.955679 18.291542 1.3 213.99 3
OBJECT_SIGN {@L}A{@Y,^l}P|A2{^r} -15.956626 18.292934 1.2 213.99 3
OBJECT_SIGN {@L}A{@Y,^l}P -15.956626 18.292934 1.2 213.99 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -15.961197 18.300842 0.8 117.17 3
OBJECT_SIGN {@L}A{@Y,^l}G -15.961738 18.301346 0.8 209.85 3
OBJECT_SIGN {@L}A{@Y,^l}F -15.960206 18.298905 0.9 209.85 3
OBJECT_SIGN {@L}A{@Y}G{^r} -15.961913 18.300034 0.9 30.66 3
OBJECT_SIGN {@L}A{@Y}F{^r} -15.959950 18.296920 1.1 30.66 3
OBJECT_SIGN {@L}A{@Y}E{^r} -15.964762 18.304729 0.8 30.66 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -15.965775 18.308237 0.6 119.99 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -15.964219 18.305624 0.6 123.95 3
OBJECT_SIGN {@L}A{@Y,^l}E -15.964938 18.306567 0.6 213.52 3
OBJECT_SIGN {@L}A{@Y,^l}A4 -15.967922 18.310020 0.7 389.34 3
OBJECT_SIGN {@L}AA{@Y}A{^r} -15.968599 18.310715 0.7 301.07 3
OBJECT_SIGN {@L}A{@Y,^l}D -15.966523 18.309057 0.6 213.52 3
OBJECT_SIGN {@L}16{@Y,^l}A4|B{^r} -15.969748 18.310915 0.8 210.05 3
OBJECT_SIGN {@L}B{@R}16-34{@Y}A4{^u} -15.970339 18.309767 1.0 299.25 3
OBJECT_SIGN {@L}A1{@R}34 -15.956382 18.290227 1.7 122.32 3
OBJECT_SIGN {@L}A2{@R}34-16 -15.957015 18.291265 1.5 122.32 3
OBJECT_SIGN {@L}A4{@R}34-16{@Y}B{^u} -15.968700 18.310194 0.8 122.32 3
