OBJECT_BASE 2693498.btg
OBJECT GGOV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -15.657536 11.881663 39.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -15.649744 11.908400 26.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -15.654144 11.887711 37.4 0.00
OBJECT_SIGN {no-entry} -15.653940 11.889952 36.1 341.01 3
OBJECT_SIGN {no-entry} -15.654257 11.890059 36.1 341.01 3
OBJECT_SIGN {no-entry} -15.650890 11.901760 29.5 225.55 3
OBJECT_SIGN {no-entry} -15.651027 11.901288 29.6 265.33 3
OBJECT_SIGN {no-entry} -15.658038 11.881031 39.1 202.44 3
OBJECT_SIGN {no-entry} -15.657864 11.881386 39.4 202.44 3
OBJECT_SIGN {no-entry} -15.654948 11.888072 37.7 159.64 3
OBJECT_SIGN {no-entry} -15.654644 11.887969 37.6 159.64 3
OBJECT_SIGN {@L}C1{@Y,^l}A3|C2{^u} -15.655085 11.888781 37.3 251.28 3
OBJECT_SIGN {@L}21{@Y,^l}C1 -15.655216 11.889544 36.8 158.38 3
OBJECT_SIGN {@L}03{@Y}C1{^r} -15.655730 11.887979 38.1 341.32 3
OBJECT_SIGN {@L}C1{@R}03/21 -15.655195 11.888516 37.6 71.00 3
OBJECT_SIGN {@L}C2{@Y}APRON_A{^u} -15.653918 11.889713 36.2 250.41 3
OBJECT_SIGN {@L}C2{@Y}APRON_B{^u} -15.654283 11.888643 37.0 250.41 3
OBJECT_SIGN {@L}C2{@R}03/21|CATI{@Y,^u}C1|A3{^r} -15.654440 11.888184 37.4 77.87 3
OBJECT_SIGN {@L}A3{@Y}B{^r} -15.654564 11.889179 36.9 340.91 3
OBJECT_SIGN {@L}A3{@Y,^l}C2|C1{^r} -15.654310 11.888934 36.9 161.74 3
OBJECT_SIGN {@L}B{@R}03/21|CATI{@Y,^l}A3 -15.654086 11.889225 36.6 77.87 3
