OBJECT_BASE 2660911.btg
OBJECT GOBD.btg
OBJECT_SIGN {@L}G{@Y,^l}G{@@,@L}G -17.068253 14.677251 83.0 269.43 3
OBJECT_SIGN {@L}A{@Y,^l}A3{@@,@L}A -17.070099 14.669442 87.9 1.67 3
OBJECT_SIGN {@L}P{@Y,^l}P{@@,@L}P -17.069468 14.687125 75.7 275.25 3
OBJECT_SIGN {@Y}A3{^r,@L}A{@@}A -17.070090 14.672073 87.2 180.00 3
OBJECT_SIGN {@Y,^l}C2{@L}C{@@}C -17.071362 14.684264 80.1 0.00 2
OBJECT_SIGN {@L}C3{@Y,^lu}C{@@,@L}C3 -17.071596 14.679318 84.6 334.45 3
OBJECT_SIGN {@L}C{@Y,^ld}C3{@@,@L}C -17.071334 14.677170 85.9 0.00 2
OBJECT_SIGN {@L}C{@Y,^lu}C5{@@,@L}C -17.071138 14.661547 88.8 0.00 3
OBJECT_SIGN {@Y,^l}A{@L}A2{@Y}A{^r,@@,@L}A2 -17.069364 14.674900 85.3 90.00 3
OBJECT_SIGN {@Y,^l}A{@L}A2{@Y}A{^r,@@,^l}C{@L}A2{@Y}C{^r} -17.070398 14.675781 85.8 272.05 3
OBJECT_SIGN {@Y,^l}C{@L}A2{@Y}C{^r,@@,^l}A{@L}A2{@Y}A{^r} -17.070388 14.674909 86.3 89.04 3
OBJECT_SIGN {@Y}A1{^r,@L}A{@@}A -17.070219 14.681883 81.4 180.43 3
OBJECT_SIGN {@L}A{@Y,^l}A1{@@,@L}A -17.070190 14.679151 83.5 0.61 3
OBJECT_SIGN {@Y,^l}C{@L}P{@Y}C1{^u,@@,@L}P -17.070489 14.686272 77.3 96.52 3
OBJECT_SIGN {@Y}P{^r,@L}C{@@}C -17.070626 14.686168 77.5 358.28 3
OBJECT_SIGN {@Y,^l}A{@L}A1{@Y}A{^r,@@,^l}C{@L}A1{@Y}C{^r} -17.070460 14.680959 82.3 271.20 3
OBJECT_SIGN {@Y,^l}C{@L}A1{@Y}C{^r,@@,^l}A{@L}A1{@Y}A{^r} -17.070444 14.680098 83.0 90.00 3
OBJECT_SIGN {@Y,^l}G{@L}A{@@}A -17.070166 14.677568 84.5 178.44 3
OBJECT_SIGN {@L}A{@Y}G{^r,@@,^l}J2{@L}A{@Y}A2{^r} -17.070181 14.676607 85.1 362.14 3
OBJECT_SIGN {@Y,^l}J2{@L}A{@Y}A2{^r,@@,@L}A -17.069370 14.675880 84.8 182.80 3
OBJECT_SIGN {@Y,^l}A2{@L}A{@Y}J2{^r,@@,@L}A -17.070258 14.674680 86.3 0.64 3
OBJECT_SIGN {@Y,^l}A{@L}A3{@Y}A{^r,@@,^l}C{^r}|C4{^u,@L}A3 -17.070366 14.671199 87.7 270.00 3
OBJECT_SIGN {@L}A3{@Y,^l}C{^r}|C4{^u,@@,^l}A{@L}A3{@Y}A{^r} -17.070365 14.670352 88.0 92.69 3
OBJECT_SIGN {@Y,^l}JULIET1{@L}A{@Y}A4{^r} -17.069372 14.667234 87.5 181.22 3
OBJECT_SIGN {@Y,^l}C{@L}A4{@Y}C{^r,@@,^l}A{@L}A4{@Y}J1{^u} -17.070335 14.666198 88.6 91.45 3
OBJECT_SIGN {@Y,^l}A{@L}A4{@Y}J1{^u,@@,^l}C{@L}A4{@Y}C{^r} -17.070345 14.667101 88.5 271.41 3
OBJECT_SIGN {@L}H{@Y,^l}C{^r,@@,@L}H -17.070245 14.656729 86.6 92.05 3
OBJECT_SIGN {@L}C{@Y,^l}H{@@,@L}C -17.070371 14.657698 87.1 184.75 3
OBJECT_SIGN {@Y,^l}C6|H{^r,@L}C{@@}C{@Y}C7{^r} -17.070467 14.655711 86.2 2.01 3
OBJECT_SIGN {@Y,^l}A1{@L}C{@Y}C3{^ru,@@,@L}C -17.071333 14.681056 83.0 180.98 3
OBJECT_SIGN {@Y,^l}A1{@L}C{@Y}C3{^ru,@@,@L}C -17.070558 14.681074 82.3 180.98 3
OBJECT_SIGN {@Y,^l}A2|{^l}J2{@L}C{@@}C -17.070549 14.675917 85.9 180.98 3
OBJECT_SIGN {@L}C{@Y,^l}A3|{^l}T|C4{^r,@@,@L}C -17.070480 14.671308 87.8 183.58 3
OBJECT_SIGN {@L}C{@Y,^l}A4|{^l}J1{@@,@L}C -17.070445 14.667184 88.6 183.58 3
OBJECT_SIGN {@L}C{@Y}A4{^r}|J1{^r,@@,@L}C -17.071206 14.665849 89.4 1.14 3
OBJECT_SIGN {@L}C{@Y,^l}C4|A3{^r}|T{^r,@@,@L}C -17.071324 14.670231 88.9 1.14 3
OBJECT_SIGN {@Y}A1{^r,@L}C{@@}C -17.070591 14.679981 83.2 346.87 3
OBJECT_SIGN {@L}C{@Y}A2{^r}|J2{^r,@@,@L}C -17.071296 14.674678 87.2 0.29 3
OBJECT_SIGN {@L}C4{@Y,^l}C{^r}|T{^u,@@,@L}C4 -17.071459 14.671161 88.8 270.66 3
OBJECT_SIGN {@L}C{@Y}H{^r} -17.071211 14.656751 87.2 2.60 3
OBJECT_SIGN {@Y}C1{^r,@@,^l}C2 -17.072456 14.686206 78.8 1.07 2
OBJECT_SIGN {@L}01{@Y}C1{^r} -17.073380 14.685712 79.9 1.07 2
OBJECT_SIGN {@L}01{@Y}C2{^r} -17.073368 14.684525 81.2 1.07 2
OBJECT_SIGN {@L}01{@Y}C3{^ru} -17.073300 14.674877 88.7 0.39 2
OBJECT_SIGN {@L}01{@Y}C4{^r} -17.073244 14.669468 90.5 361.13 3
OBJECT_SIGN {@L}19{@Y,^l}C4 -17.072422 14.672054 89.2 180.88 3
OBJECT_SIGN {@L}C8{@R}01|CAT_{r3} -17.074732 14.655470 87.1 271.39 3
OBJECT_SIGN {@R}01|CAT_{r3,@L}C8 -17.074731 14.655021 86.8 271.39 3
OBJECT_SIGN {@R}01|CAT_{r1}/{r2,@L}C8{@@}C8{safety} -17.073519 14.655025 86.8 271.39 3
OBJECT_SIGN {@L}C8{@R}01|CAT_{r1}/{r2,@@,safety,@L}C8 -17.073522 14.655504 87.1 271.39 3
OBJECT_SIGN {@L}M{@R}19|CAT_{r3,@@,safety,@L}M -17.074428 14.686928 79.1 271.39 3
OBJECT_SIGN {@R}19|CAT_{r3,@L}M{@@}M{safety} -17.074425 14.686420 79.7 271.39 3
OBJECT_SIGN {@R}19|CAT_{r1}/{r2,@L}M{@@}M{safety} -17.073828 14.686423 79.4 271.39 3
OBJECT_SIGN {@L}M{@R}19|CAT_{r1}/{r2,@@,safety,@L}M -17.073836 14.686935 78.8 271.39 3
OBJECT_SIGN {@R}19|CAT_{r3,@L}C1{@@}C1{@Y,^u}P|C{^r} -17.071533 14.687024 77.2 92.07 3
OBJECT_SIGN {@R}19|CAT_{r1}/{r2,@L}C1{@@}C1{safety} -17.071948 14.687022 77.5 91.00 3
OBJECT_SIGN {@R}19|CAT_{r3,@L}C1{@@,@Y,^u}P|C{^r,@L}C1 -17.071528 14.686269 78.0 94.00 3
OBJECT_SIGN {@L}C1{@R}19|CAT_{r1}/{r2,@@,safety,@L}C1 -17.071949 14.686350 78.3 93.09 3
OBJECT_SIGN {@L}C2{@R}19|CAT_{r3,@@,@Y,^l}C{^r,@L}C2 -17.071493 14.685299 79.1 94.00 3
OBJECT_SIGN {@R}19|CAT_{r3,@L}C2{@@}C2{@Y,^l}C{^r} -17.071524 14.686170 78.1 94.00 3
OBJECT_SIGN {@R}19|CAT_{r1}/{r2,@L}C2{@@}C2{safety} -17.071943 14.686094 78.5 94.00 3
OBJECT_SIGN {@L}C2{@R}19|CAT_{r1}/{r2,@@,safety,@L}C2 -17.071909 14.685348 79.3 94.00 3
OBJECT_SIGN {@R}01-19|CAT_{r1}/{r2}/{r3,@L}C3{@@}C3{safety} -17.072197 14.678083 86.0 152.67 3
OBJECT_SIGN {@L}C3{@R}01-19|CAT_{r1}/{r2}/{r3,@@,safety,@L}C3 -17.071632 14.677778 85.7 152.67 3
OBJECT_SIGN {@R}01-19|CAT_{r1}/{r2}/{r3,@L}C4{@@}C4{safety} -17.071984 14.671095 89.2 90.02 3
OBJECT_SIGN {@L}C4{@R}01-19|CAT_{r1}/{r2}/{r3,@@,safety,@L}C4 -17.071972 14.670436 89.4 90.02 3
OBJECT_SIGN {@R}01-19|CAT_{r1}/{r2}/{r3,@L}C5{@@}C5{@Y,^ld}C{^ru} -17.071495 14.664236 89.5 30.46 3
OBJECT_SIGN {@L}C5{@R}01-19|CAT_{r1}/{r2}/{r3,@@,@Y,^ld}C{^ru,@L}C5 -17.072065 14.663894 89.9 30.46 3
OBJECT_SIGN {@R}01|CAT_{r1}/{r2}/{r3,@L}C6{@@}C6{@Y,^l}C -17.071681 14.656555 87.3 92.20 3
OBJECT_SIGN {@L}C7{@R}01|CAT_{r1}/{r2}/{r3,@@,@L}C7{@Y,^l}C -17.071670 14.655644 86.8 92.20 3
OBJECT_SIGN {@L}C7{@R}01|CAT_{r1}/{r2}/{r3,@@,@Y,^l}C{@L}C7 -17.071666 14.655028 86.4 92.20 3
OBJECT_SIGN {@L}C6{@R}01|CAT_{r1}/{r2}/{r3,@@,@Y,^l}C{@L}C6 -17.071672 14.655869 86.9 92.20 3
