OBJECT_BASE 2660908.btg
OBJECT GOOY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -17.481457 14.756461 20.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -17.477526 14.727037 27.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -17.504070 14.732177 21.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -17.498722 14.744637 19.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -17.476800 14.738149 29.1 0.00
OBJECT_SIGN {@L}G{@Y,^l}T|R{^r} -17.494056 14.742918 23.6 255.34 3
OBJECT_SIGN {@L}G{@Y,^l}D -17.487406 14.741031 26.8 250.72 3
OBJECT_SIGN {@L}E{@Y,^l}M -17.485167 14.734971 27.2 255.19 3
OBJECT_SIGN {@L}M{@Y}E{^r} -17.484875 14.735092 27.1 161.47 3
OBJECT_SIGN {@L}M{@Y,^l}G -17.483741 14.738940 27.4 345.55 3
OBJECT_SIGN {@L}G{@Y}M{^r} -17.483781 14.739884 27.5 255.43 3
OBJECT_SIGN {@L}G{@Y}D{^r} -17.486420 14.740642 27.1 73.93 3
OBJECT_SIGN {@L}G{@Y,^l}R|T{^r} -17.492665 14.742519 24.5 73.93 3
OBJECT_SIGN {@Y}S2{^r} -17.479079 14.744433 28.7 190.22 3
OBJECT_SIGN {@Y}S1{^rd} -17.478858 14.742825 28.8 190.22 3
OBJECT_SIGN {@Y,^lu}S1 -17.479361 14.741998 28.7 7.70 3
OBJECT_SIGN {@Y,^l}S2 -17.479552 14.743465 28.7 7.70 3
OBJECT_SIGN {@L}S{@Y,^u}S2|S1{^ru} -17.481877 14.743468 28.2 281.64 3
OBJECT_SIGN {@L}S{@Y,^l}D -17.485811 14.742543 27.1 82.97 3
OBJECT_SIGN {@L}D{@Y,^l}H|S{^r} -17.486236 14.742497 27.0 345.27 3
OBJECT_SIGN {@L}D{@Y,^l}G{^r} -17.486694 14.741032 27.0 164.28 3
OBJECT_SIGN {@Y,^u}APRON_A/B -17.492109 14.745219 23.2 73.24 3
OBJECT_SIGN {@L}P{@Y,^u}APRON_K -17.493296 14.743780 23.4 76.51 3
OBJECT_SIGN {@L}T{@Y,^l}P -17.493005 14.743525 23.7 321.60 3
OBJECT_SIGN {@L}T{@Y,^u}R|{^l}G{^r} -17.493067 14.742818 24.2 141.95 3
OBJECT_SIGN {@Y}R{^r} -17.503185 14.735588 21.8 339.03 3
OBJECT_SIGN {@Y,^l}R -17.502437 14.736415 22.4 158.48 3
OBJECT_SIGN {@L}R{@Y,^u}T|{^l}G{^r} -17.494183 14.742030 24.1 324.19 3
OBJECT_SIGN {@Y,^l}G -17.499011 14.744550 19.2 157.27 3
OBJECT_SIGN {@Y}G{^r} -17.499789 14.743605 19.5 339.45 3
OBJECT_SIGN {@L}R{@R}03-21 -17.501774 14.735662 23.5 95.26 3
OBJECT_SIGN {@L}G{@R}03-21 -17.499247 14.743606 19.9 71.75 3
OBJECT_SIGN {@L}S2{@Y,^ld}S1|S{^u} -17.481011 14.743624 28.4 100.21 3
OBJECT_SIGN {@L}S1{@Y,^lu}S|S1{^rd} -17.481389 14.743130 28.3 65.50 3
OBJECT_SIGN {@L}S1{@R}18-36 -17.479690 14.742778 28.6 248.66 3
OBJECT_SIGN {@L}S2{@R}18-36 -17.480024 14.743839 28.6 277.43 3
